hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(
		to right,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.75),
		rgba(0, 0, 0, 0)
	);
}

.container {
	max-width: 93.5rem;
	margin: 0 auto;
	padding: 0 2rem;

	.gallery {
		width: 60rem;
		display: flex;
		flex-wrap: wrap;
		margin: auto;
		padding-bottom: 3rem;

		.gallery-item {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 2rem;
			position: relative;
			flex: 1 0 22rem;
			margin: 1rem;
			color: #fff;
			cursor: pointer;

			img {
				border: 1px solid #ccc;
				box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);

				width: 15rem;
				height: 15rem;
				object-fit: cover;
			}
		}
	}
	.profile-tab {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 1.4rem 0;

		div {
			display: flex;
			cursor: pointer;
			margin-right: 3rem;
		}
		span {
			padding-left: 0.3rem;
		}
		svg {
			height: 24px;
			width: 24px;
		}
	}
}

.loadSpinner {
	text-align: center;
	margin: auto;
}
